PORT=5000
MONGO_URI='mongodb+srv://elale84:Ihahr%23rfyw1@fintrack.4hset.mongodb.net/?retryWrites=true&w=majority&appName=FinTrack'
JWT_SECRET=ff0dd7bd661be3ced19f5f9b6726ca7852284f56e569a009ccbe3ad1b5f72435
